server=jnp://es-jndi-dev:8180
jndi=clubManagement/6.0.0/clubProductService/binary/url
initial.context.factory=org.jnp.interfaces.NamingContextFactory
url.pkg.prefixes=org.jboss.naming:org.jnp.interfaces